{
    "default_time_interval": 300,
    "websites": [
      {
        "url": "http://www.foobar.com/login",
        "required_contents": [
            "Please login",
            "Logout"
        ]
      },
      {
        "url": "https://www.google.com",
        "required_contents": [
            "Search",
            "Google"
        ]
      },
      {
        "url": "https://www.youtube.com",
        "required_contents": [
            "Home",
            "Youtube"
        ]
      },
      {
        "url": "https://www.example.com",
        "required_contents": [
            "Hahaha",
            "Logout"
        ]
      },
      {
        "url": "http://www.google.com/404",
        "required_contents": [
            "Please login",
            "Logout"
        ]
      }
    ]
  }